VITE_FIREBASE_API_KEY=AIzaSyDUSuRknU9dieZnTQuSiecjW51rFEdvZGo
VITE_FIREBASE_AUTH_DOMAIN=isas-netball-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=isas-netball-tracker
VITE_FIREBASE_STORAGE_BUCKET=isas-netball-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259574436531
VITE_FIREBASE_APP_ID=1:259574436531:web:17eba68020050d1ee696c6